# Gakujelli

./: README.md  build.gradle  gradle.properties
assets/: icon.xcf
src/main/java/gakusei/gakujelli/: GakuComponents.java  Gakujelli.java  GakujelliClient.java  ModConfig.java
src/main/java/gakusei/gakujelli/component/: InternalPerkComponent.java  PerkComponent.java
src/main/java/gakusei/gakujelli/effect/: Guts.java  Nocturnal.java  Vulnerability.java
src/main/java/gakusei/gakujelli/mixin/: BrewingRecipeRegistryMixin.java  BrewingRegistry.java  GutsMixin.java  NocturnalEffectMixin.java  NocturnalMixin.java  SloppyHasStatusEffectMixin.java
src/main/java/gakusei/gakujelli/networking/: Kakapo.java
src/main/java/gakusei/gakujelli/networking/packets/: GetServerConfigPacket.java  RequestPerkDataPacket.java  ResetPerksPacket.java  SubmitPerksPacket.java  SyncPerksPacket.java
src/main/java/gakusei/gakujelli/screen/: PerkButton.java  PerkPointsDisplay.java  PerkTreeScreen.java
src/main/java/gakusei/gakujelli/util/: GutsRater.java  JFunc.java
src/main/java/gakusei/gakujelly/: GakuComponents.java  Gakujelly.java  GakujellyClient.java  ModConfig.java
src/main/java/gakusei/gakujelly/component/: InternalPerkComponent.java  PerkComponent.java
src/main/java/gakusei/gakujelly/effect/: Guts.java  Vulnerability.java
src/main/java/gakusei/gakujelly/mixin/: BrewingRecipeRegistryMixin.java  GutsMixin.java
src/main/java/gakusei/gakujelly/networking/: Kakapo.java
src/main/java/gakusei/gakujelly/networking/packets/: ResetPerksPacket.java
src/main/java/gakusei/gakujelly/screen/: PerkTreeScreen.java
src/main/java/gakusei/gakujelly/util/: JFunc.java
src/main/resources/: fabric.mod.json  gakujelli.mixins.json  gakujelly.mixins.json
src/main/resources/assets/gakujelli/lang/: en_us.json
src/main/resources/assets/gakujelly/lang/: en_us.json
src/main/resources/data/gakujelli/: perks.json
src/main/resources/data/gakujelly/: perks.json
