# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=PRE-2.0.0-1
maven_group=gakusei.gakujelly
archives_base_name=gakujelly

# Dependencies
fabric_version = 0.92.2+1.20.1
midnightlib_version = 1.4.1-fabric
owo_version = 0.11.2+1.20
cardinal_version = 5.2.2